apiVersion: v1
data:
  AdminPassword: TXlTZWN1cmVQYXNzd29yZDEyMw==
  AodhPassword: TXlTZWN1cmVQYXNzd29yZDEyMw==
  AodhDatabasePassword: TXlTZWN1cmVQYXNzd29yZDEyMw==
  BarbicanDatabasePassword: TXlTZWN1cmVQYXNzd29yZDEyMw==
  BarbicanPassword: TXlTZWN1cmVQYXNzd29yZDEyMw==
  BarbicanSimpleCryptoKEK: WjkxbkpaaVp1aG1iVEVCZGNRcFJoemlLWk1MaWVIOUNJdkxXdGstUzY3RT0K
  CeilometerPassword: TXlTZWN1cmVQYXNzd29yZDEyMw==
  CinderDatabasePassword: TXlTZWN1cmVQYXNzd29yZDEyMw==
  CinderPassword: TXlTZWN1cmVQYXNzd29yZDEyMw==
  DatabasePassword: TXlTZWN1cmVQYXNzd29yZDEyMw==
  DbRootPassword: TXlTZWN1cmVQYXNzd29yZDEyMw==
  DesignateDatabasePassword: TXlTZWN1cmVQYXNzd29yZDEyMw==
  DesignatePassword: TXlTZWN1cmVQYXNzd29yZDEyMw==
  GlanceDatabasePassword: TXlTZWN1cmVQYXNzd29yZDEyMw==
  GlancePassword: TXlTZWN1cmVQYXNzd29yZDEyMw==
  HeatAuthEncryptionKey: TXlTZWN1cmVQYXNzd29yZDEyMw==
  HeatDatabasePassword: TXlTZWN1cmVQYXNzd29yZDEyMw==
  HeatPassword: TXlTZWN1cmVQYXNzd29yZDEyMw==
  IronicDatabasePassword: TXlTZWN1cmVQYXNzd29yZDEyMw==
  IronicInspectorDatabasePassword: TXlTZWN1cmVQYXNzd29yZDEyMw==
  IronicInspectorPassword: TXlTZWN1cmVQYXNzd29yZDEyMw==
  IronicPassword: TXlTZWN1cmVQYXNzd29yZDEyMw==
  KeystoneDatabasePassword: TXlTZWN1cmVQYXNzd29yZDEyMw==
  ManilaDatabasePassword: TXlTZWN1cmVQYXNzd29yZDEyMw==
  ManilaPassword: TXlTZWN1cmVQYXNzd29yZDEyMw==
  MetadataSecret: TXlTZWN1cmVQYXNzd29yZDEyMw==
  NeutronDatabasePassword: TXlTZWN1cmVQYXNzd29yZDEyMw==
  NeutronPassword: TXlTZWN1cmVQYXNzd29yZDEyMw==
  NovaAPIDatabasePassword: TXlTZWN1cmVQYXNzd29yZDEyMw==
  NovaAPIMessageBusPassword: TXlTZWN1cmVQYXNzd29yZDEyMw==
  NovaCell0DatabasePassword: TXlTZWN1cmVQYXNzd29yZDEyMw==
  NovaCell0MessageBusPassword: TXlTZWN1cmVQYXNzd29yZDEyMw==
  NovaCell1DatabasePassword: TXlTZWN1cmVQYXNzd29yZDEyMw==
  NovaCell1MessageBusPassword: TXlTZWN1cmVQYXNzd29yZDEyMw==
  NovaPassword: TXlTZWN1cmVQYXNzd29yZDEyMw==
  OctaviaDatabasePassword: TXlTZWN1cmVQYXNzd29yZDEyMw==
  OctaviaPassword: TXlTZWN1cmVQYXNzd29yZDEyMw==
  PlacementDatabasePassword: TXlTZWN1cmVQYXNzd29yZDEyMw==
  PlacementPassword: TXlTZWN1cmVQYXNzd29yZDEyMw==
  SwiftPassword: TXlTZWN1cmVQYXNzd29yZDEyMw==
kind: Secret
metadata:
  name: osp-secret
  namespace: openstack
type: Opaque
